/*
.ant-upload-list-item-uploading {
  cursor: not-allowed;
  pointer-events: none;
}
.ant-affix--overflow-visible .ant-affix {
  overflow: visible;
}
*/
.ant-breadcrumb--light {
  a,
  .ant-breadcrumb-separator {
    color: @gray6;
  }
  > span:last-child {
    color: @white;
  }
}

.ant-descriptions:not(.ant-descriptions-bordered) .ant-descriptions-item-label {
  color: @gray6;
}

.ant-progress-steps--full .ant-progress-steps-item {
  flex: 1 1 auto !important;
}

.ant-select-dropdown {
  mark {
    padding-left: 0;
    padding-right: 0;
  }
}
