/* form */
.ant-form--sm {
  &.ant-form-vertical .ant-form-item-label {
    padding-bottom: 2px;
  }
  .ant-form-item {
    margin-bottom: 8px;
  }
}
.ant-form-vertical .ant-form-item-label label {
  display: block;
  .text-truncate();
}

.ant-select,
.ant-input,
.ant-picker,
.ant-input-number,
.input {
  width: 100%;
}

.ant-form-item-has-error .ymap-container {
  border: 1px solid red;
}
