.tm-progress {
  pointer-events: none;

  &__bar {
    background: @tm-progress-color;
    position: fixed;
    z-index: 1100;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
  }

  &__peg {
    position: absolute;
    right: 0;
    display: block;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px @tm-progress-color, 0 0 5px @tm-progress-color;
    opacity: 1;
    transform: rotate(3deg) translate(0, -4px);
  }
}
