@white: #fff;
@black: #000;
@gray1: #fafafa;
@gray2: #f5f5f5;
@gray3: #f0f0f0;
@gray4: #d9d9d9;
@gray5: #bfbfbf;
@gray6: #8c8c8c;
@gray7: #595959;
@gray8: #434343;
@gray9: #262626;
@gray10: #1f1f1f;
@gray11: #141414;

@grays: @gray1 @gray2 @gray3 @gray4 @gray5 @gray6 @gray7 @gray8 @gray9 @gray10 @gray11;

@primary-color: @purple-6;

@font-family: "SFProText", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
  "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
  "Noto Color Emoji";

@layout-header-height: 48px;
@layout-header-padding: 0 24px;

@border-radius-base: 4px;

/* Components */

/* Tm Progress */
@tm-progress-color: @primary-color;
