export default {
  default: 'По умолчанию',
  comment: 'Комментарий',
  fromCatalog: 'Из справочника товаров',
  pageIsEmpty: 'Страница пуста',
  govServices: 'Гос. услуги',
  service: 'Услуга',
  notary: 'Нотариус',
  standard: 'Стандартный',
  demoReceipt: 'Пробный чек',
  mixed: 'Смешанный',
  added: 'Добавлено',
  filters: 'Фильтры',
  selected: 'Выбрано',
  tsCategories: '{n} категорий | {n} категория | {n} категории | {n} категорий',
  congrats: 'Поздравляем',
  excellent: 'Отлично',
  exit: 'Выход',
  version: 'Версия {n}',
  systemVersion: 'Версия системы {n}',
  redirecting: 'Перенаправление',
  help: 'Помощь',
  readyForImport: 'Готов к импортированию',
  notifications: {
    index: 'Уведомления',
    title: 'Заголовок уведомления',
    text: 'Сообщение',
    wasRead: 'Прочитано',
    emptyMsg: 'У вас ещё нет уведомлений',
    notSelected: 'Уведомление не выбрано',
  },
  forCurrentWeek: 'За текущую неделю',
  forCurrentMonth: 'За текущий месяц',

  abbr: {
    ao: 'АО',
    bik: 'БИК',
    bin: 'БИН',
    fl: 'ФЛ',

    fp: 'ФП',
    iik: 'ИИК',
    iin: 'ИИН',
    iinBin: 'ИИН/БИН',
    ip: 'ИП',
    kbe: 'КБЕ',

    znm: 'ЗНМ',
    rnm: 'РНМ',
    mrp: 'МРП',
    kgp: 'КГП',
    kkm: 'ККМ',
    nds: 'НДС',
    nds12: 'НДС 12%',
    oked: 'ОКЭД',
    oo: 'ОО',
    pcs: 'шт',
    qty: 'кол-во',
    rgkp: 'РГКП',
    too: 'ТОО',
  },
  firstName: 'Имя',
  interfaceLanguage: 'Язык интерфейса',
  viewReport: 'Просмотр отчёта',
  date: 'Дата',
  online: 'Онлайн',
  cost: 'Стоимость',
  productCategories: 'Категории товаров',
  yourLogo: 'Ваш логотип',
  smartSearch: 'Умный поиск',
  markedProduct: 'Маркированный товар',
  refund: 'Возврат',
  refunds: 'Возвраты',
  priceFrom: 'Цена от',
  priceTo: 'Цена до',
  analytics: 'Аналитика',
  saleSections: 'Отделы/секции',
  sum: 'Сумма',
  offer: 'Оферта',
  privacyPolicy: 'Политика конфеденциальности',
  additionalOptions: 'Доп. настройки',
  acceptOfferTerms: ['Я принимаю условия {agreement}', 'публичной оферты'],
  action: 'Действие',
  free: 'Бесплатный',
  currentTariffPlan: 'Текущий тарифный план',
  actionConfirmation: 'Подтверждение действия',
  activityType: 'Вид деятельности',
  address: 'Адрес',
  allCategories: 'Все категории',
  allNotifications: 'Все уведомления',
  allProducts: 'Все товары',
  active: ['Активный', 'Активные'],
  archive: 'Архив',
  attention: 'Внимание',
  whatIsThis: 'Что это такое?',
  back: 'Назад',
  bankCard: 'Банковская карта',
  barcode: 'Штрихкод',
  cancel: 'Отмена',
  cash: 'Наличные',
  nonCash: 'Безналичные',
  cashDeposit: 'Внесение наличных',
  cashWithdrawal: 'Изъятие наличных',
  cashbox: 'Касса',
  cashboxBalance: 'Баланс кассы',
  cashboxInfo: 'Информация о кассе',
  cashboxes: 'Кассы',
  cashier: 'Кассир',
  cashiers: 'Кассиры',
  categories: 'Категории',
  category: 'Категория',
  categoryName: 'Название категории',
  change: 'Сдача',
  clear: 'Понятно',
  includingVat: 'в т.ч НДС',
  companyName: 'Название компании',
  companies: 'Компании',
  current: ['Текущий', 'Текущая'],
  deposit: 'Внесение',
  description: 'Описание',
  directorFullname: 'ФИО руководителя',
  discount: 'Скидка',
  editing: 'Редактирование',
  employee: 'Сотрудник',
  employees: 'Сотрудники',
  entrance: 'Вход',
  hide: 'Скрыть',
  history: 'История',
  homePage: 'Главная страница',
  legalAddress: 'Юридический адрес',
  list: 'Список',
  loading: 'Загрузка',
  manually: 'Вручную',
  markup: 'Наценка',
  missing: 'Отсутствует',
  moneyMovement: 'Внесения/Изъятия',
  more: 'Подробнее',
  name: ['Название', 'Наименование'],
  next: 'Далее',
  yes: 'Да',
  no: 'Нет',
  tryingConnection: 'Проверяем соединение',
  notSpecified: 'Не указано',
  openQr: 'Открыть QR',
  operationList: 'Список операций',
  operationType: 'Тип операции',
  operationDate: 'Дата операции',
  confirmCode: 'Код подтверждения',
  operations: 'Операции',
  organizationName: 'Наименование организации',
  password: 'Пароль',
  paymentMethod: 'Способ оплаты',
  phoneNumber: 'Номер телефона',
  pinCode: 'ПИН-код',
  position: 'Позиция',
  price: 'Цена',
  productBarcode: 'Штрихкод товара',
  productCost: 'Стоимость товара',
  productName: 'Наименование товара',
  productsInCategory: 'Товаров в категории: {amount}',
  serviceName: 'Наименование услуги',
  serviceType: 'Тип услуги',
  productServiceName: 'Наименование товара/услуги',
  productsAndServices: 'Товары/услуги',
  importFromDictionary: 'Импорт из справочника',
  importSelected: 'Импортировать выбранные',
  quantity: 'Количество',
  registrationDate: 'Дата регистрации',
  rootCategory: ['Корневая категория', 'Корневую категорию'],
  searchProducts: 'Поиск товаров',
  orderN: 'Позиция {n}',
  section: 'Секция',
  shift: 'Смена',
  signIn: 'Авторизация',
  signUp: 'Регистрация',
  subcategory: ['Подкатегория', 'Подкатегорию'],
  subcategories: 'Подкатегории',
  tcProducts: '{n} товаров | {n} товар | {n} товара | {n} товаров',
  tsSubcategories: '{n} подкатегорий | {n} подкатегория | {n} подкатегории | {n} подкатегорий',
  timeZone: 'Часовой пояс',
  toEmail: 'На email',
  toPrint: 'На печать',
  withCash: 'Наличными',
  withCard: 'Картой',
  total: 'Итого',
  totalSum: 'Общая сумма',
  deficitSum: 'Недостача',
  unitCost: 'Стоимость за единицу',
  unitCostShort: 'Стоимость за ед.',
  unitName: 'Ед. измерения',
  vatNumber: 'Номер НДС',
  vatPayer: 'Плательщик НДС',
  vatSeries: 'Серия НДС',
  vatless: 'Без НДС',
  withdrawal: 'Изъятие',
  shifts: 'Смены',
  productMarking: 'Маркировка товара',
  dateTo: 'Дата по',
  dateFrom: 'Дата от',
  sumFrom: 'Сумма от',
  sumTo: 'Сумма до',
  round: 'Округление',
  roundTo: {
    without: 'Без округления',
    up: 'Вверх до целого числа',
    down: 'Вниз до целого числа',
    math: 'До ближайшего целого числа',
  },
  unknown: 'Неизвестно',
  range: { from: '{text} от', to: 'до' },
  filter: 'Фильтр',
  dateNotSpecified: 'Дата не указана',
  opened: 'Открыто',
  closed: 'Закрыто',
  shiftOpened: 'Смена открыта',
  shiftClosed: 'Смена закрыта',
  reports: 'Отчёты',
  dateCreatedAt: 'Дата создания',
  sendReport: 'Отправить отчёт',
  reportEmail: 'Email для отправки отчета',
  shiftNumber: 'Номер смены',
  moneyMovementsReport: 'Внесения/Изъятия',
  forAmount: 'На сумму',
  roles: {
    admin: 'Администратор',
  },
  all: 'Все',
  new: ['Новый', 'Новое'],
  notification: 'Уведомление',
  inStock: 'В наличии',
  summary: 'Итоги',
  completed: 'Завершён',
  notCompleted: 'Не завершён',
  shown: 'Показано',
  from: 'из',
  dateStart: 'Дата начала',
  dateCompletion: 'Дата завершения',
  details: 'Детали',
  vendor: 'Поставщик',
  shortfall: 'Недостача',
  surpluses: 'Излишки',
  surplus: 'Излишек',
  owner: 'Владелец',
  vatType: 'Тип НДС',
  handbook: {
    index: 'Справочник',
    product: 'Справочник товаров',
  },
  additional: 'Дополнительный',
  required: 'Обязательный',
  notRequired: 'Не обязательно',
  contacts: 'Контакты',
  callCenter: 'Колл-центр',
  ourSocial: 'Наши соц сети',
  systemUpdate: 'Обновление системы',
  accounts: 'Аккаунты',
  account: 'Аккаунт',
  number: 'Номер',
  product: 'Товар',
  productOrService: 'Товар/Услуга',
  itemOrBarcode: 'Товар/Штрихкод',
  products: 'Товары',
  charactersLeft: 'Осталось символов',
  compoundProduct: 'Составной товар',
  services: 'Услуги',
  serv: 'Сервис',
  compoundProducts: 'Составные товары',
  selectFromList: 'Выберите из списка',
  settings: 'Настройки',
  notifyLimit: 'Уведомлять при остатке',
  employeeProfile: 'Профиль сотрудника',

  company: 'Компания',
  aboutCompany: 'О компании',
  counterparties: 'Контрагенты',
  customer: 'Клиент',
  customers: 'Клиенты',
  invoice: 'Приёмка',
  invoices: 'Приёмки',
  invoiceProducts: 'Приёмка товаров',
  writeOff: 'Списания',
  transfer: 'Перемещение',
  realization: 'Реализация',
  stocks: 'Склады',
  stock: 'Склад',
  vendors: 'Поставщики',
  vendorsGroup: 'Группы поставщиков',
  cashRegister: 'Кассовый аппарат',
  inventory: 'Ревизия',
  paymentAndKeys: 'Оплата / ключи',
  paymentBy: 'Оплата с помощью {name}',
  incoming: 'Входящие',
  outgoing: 'Исходящие',

  provider: 'Провайдер',
  print: 'Печать',
  importXML: 'Импорт xml',
  later: 'Позже',
  dischargeDate: 'Дата выписки',
  invoiceDate: 'Дата приёмки',
  terminal: 'Терминал',
  paymentType: 'Тип оплаты',
  documentNumber: 'Номер документа',
  vendorCode: 'Артикул',
  barcodeAdditional: 'Доп штрихкод',
  serviceBarcode: 'Штрихкод услуги',
  productPrice: 'Цена товара',
  servicePrice: 'Цена услуги',
  waybill: 'Накладная',
  waybills: 'Накладные',
  units: 'Единицы измерения',
  unitNameShort: 'Ед. изм.',
  post: 'Должность',
  wallet: 'Кошелёк',
  posts: 'Должности',
  role: 'Роль',
  postName: 'Название должности',
  finishingGoods: 'Остатки товаров',
  documents: 'Документы',
  allRemains: 'Все остатки',
  remains: 'Остатки',
  debtAmount: 'Сумма задолженностей',
  seller: 'Продавец',
  exists: 'Присутствует',
  residue: 'Остаток',
  balance: 'Баланс',
  arrivalBalance: 'Остаток на складе',
  purchasePrice: 'Цена закупки',
  desktop: 'Рабочий стол',
  time: 'Время',
  group: 'Группа',
  type: 'Тип',
  rates: 'Тарифы',
  phone: 'Телефон',
  dynamics: 'Динамика',
  changes: 'Изменения',
  changeType: 'Тип изменения',
  email: 'E-mail адрес',
  groupName: 'Название группы',
  parentGroup: 'Родительская группа',
  discountType: 'Тип скидки',
  fromStock: 'Из склада',
  allFromStock: 'Все из склада',
  intoStock: 'В склад',
  view: 'Просмотр',
  companyType: 'Тип компании',
  directorName: 'Имя директора',
  customerName: 'Имя клиента',
  organizationFullname: 'Полное наименование организации',
  search: {
    index: 'Поиск',
    results: 'Результаты поиска',
    customer: 'Поиск клиента',
    product: 'Поиск товара',
    productByNameOrBarcode: 'Поиск товара по названию или штрихкоду',
    category: 'Поиск категории',
    vendor: 'Поиск поставщика',
    byBarcode: 'Поиск по штрихкоду',
    consignment: 'Поиск накладной',
    byConsignmentNumber: 'Поиск по номеру накладной',
  },
  consignmentNumber: 'Номер накладной',
  productType: 'Тип товара',
  alcoholPercent: 'Процент спирта',
  additionalPercent: 'Процент накрутки',
  accountName: 'Название аккаунта',
  serviceLogin: 'Логин от сервиса',
  servicePassword: 'Пароль от сервиса',
  serviceSection: 'Секция сервиса',
  cashboxName: 'Название кассы',
  profit: 'Прибыль',
  prices: 'Цены',
  compound: 'Состав',
  yourName: 'Ваше имя',
  isEmpty: 'Пусто',
  success: 'Успешно',
  warning: 'Предупреждение',
  found: 'Найдено',
  notFound: 'Не найдено',
  balanceOfProducts: 'Остаток товаров',
  productsAmount: 'Товары на сумму',
  sellsAmount: 'Доход',
  profitableAmount: 'Прибыль',
  employeesCount: 'Количество сотрудников',
  noCategory: 'Нет категории',
  currentImage: 'Текущая картинка',
  photo: 'Фото',
  labelSize: 'Размер этикетки',
  vendorData: 'Данные поставщика',
  saved: 'Сохранено',
  personalAccount: 'Лицевой счет',
  activated: 'Активирован',
  expired: 'Истёк',
  cancelReason: 'Причина отклонения',
  expirationDate: 'Срок действия',
  currentBalance: 'Текущий баланс',
  withoutVendor: 'Без поставщика',
  searchResults: 'Результаты поиска',
  exampleName: 'Например: Александр',
  exampleStock: 'Например: Продуктовый склад',
  exampleStreet: 'Например: ул. Кунаева 15',
  bankTransfer: 'Банковский перевод',
  companyBalance: 'Баланс компании',
  dataForInvoice: 'Данные для приёмки',
  qiwiWallet: 'QIWI кошелек',
  invoiceForPayment: 'Счёт на оплату',
  menu: 'Меню',
  was: 'Было',
  became: 'Стало',
  userInterface: 'Пользовательский интерфейс',
  notAvailable: ['Не доступен', 'Не доступно'],
  error: 'Ошибка',
  allEmployees: 'Все сотрудники',
  allStocks: 'Все склады',
  accounting: 'Кадровый учет',
  today: 'Сегодня',
  weight: 'Вес',
  acts: 'Акты',
  bankName: 'Наименование банка',
  status: {
    index: 'Статус',
    created: 'Созданный',
    inProcessing: 'В обработке',
    processed: 'Обработанный',
    canceled: 'Отменено',
    failed: 'Ошибочный',
    draft: 'Черновик',
    notViewed: 'Не просмотрено',
    confirmed: 'Подтверждено',
    delivered: 'Доставлено',
    imported: 'Импортировано',
    declined: 'Отклонено',
    revoked: 'Аннулировано',
  },

  requisite: 'Реквизиты',
  finance: 'Финансы',
  bank: 'Банк',
  payment: 'Оплата',
  paid: 'Оплачено',
  notPaid: 'Не оплачено',
  notDefined: 'Не определено',
  untitled: 'Без названия',
  main: 'Основной',
  promoCodeExist: 'У меня есть промо код',
  creating: 'Создание',
  mainBankDetails: 'Основные реквизиты',
  checkBarcode: 'Убедитесь в правильности ввода штрихкода',
  city: 'Город',
  instagram: 'Инстаграм',
  signDocument: 'Подписать документ',
  director: 'Директор',
  revenue: 'Выручка',
  expenses: 'Расходы',
};
