export default {
  add: 'Добавить',
  addWarehousePlace: 'Добавить подсклад',
  detachWarehousePlace: 'Открепить подсклад',
  quit: 'Выйти',
  goBack: 'Вернуться назад',
  selectAll: 'Выбрать все',
  reset: 'Сбросить',
  resetAll: 'Сбросить все',
  save: 'Сохранить',
  edit: 'Редактировать',
  change: 'Изменить',
  find: 'Найти',
  leavePage: 'Покинуть страницу',
  stay: 'Остаться',
  refreshData: 'Обновить данные',
  collapse: 'Свернуть',
  expand: 'Развернуть',
  upload: 'Загрузить',
  delete: 'Удалить',
  apply: 'Применить',
  createDocument: 'Создать документ',

  complete: 'Завершить',
  receive: 'Оприходовать',
  tryAgain: 'Попробовать снова',
  sendToDCT: 'Отправить на ТСД',
  sendDocumentToDCT: 'Отправить документ на ТСД?',
  changeImportMethod: 'Изменить способ импорта',
  import: 'Импорт',
};
