export default {
  yes: 'Да',
  no: 'Нет',
  clear: 'Понятно',
  sum: 'Сумма',
  noData: 'Данных нет',
  firstName: 'Имя',
  address: 'Адрес',
  phone: 'Телефон',
  description: 'Описание',
  help: 'Помощь',
  alias: 'Псевдоним',
  logo: 'Логотип',
  back: 'Назад',
  mail: 'Почта',
  aboutYou: 'Расскажите о себе',
  discount: 'Скидка',
  date: 'Дата',
  loading: 'Загрузка',
  location: 'Местоположение',
  city: 'Город',
  region: 'ГРЗ/Область',
  catalog: 'Справочник',
  authorize: 'Авторизация',
  login: 'Логин',
  password: 'Пароль',
  cancel: 'Отмена',
  confirmation: 'Подтверждение',
  import: 'Импорт',
  manual: 'Вручную',
  count: 'Количество',
  barcode: 'Штрих-код',
  from: 'из',
  to: 'на',

  repeatPassword: 'Повторите пароль',
  newPassword: 'Новый пароль',
  repeatNewPassword: 'Повторите новый пароль',
  forgotPassword: 'Забыли пароль?',
  changePassword: 'Хотите изменить пароль?',
  passwordStrength: 'Надёжность пароля',

  veryWeak: 'Очень слабый',
  weak: 'Слабый',
  medium: 'Средний',
  secure: 'Надежный',

  marking: 'Маркировка',
  receiving: 'Оприходование',
  received: 'Оприходован',
  autoSave: 'Автосохранение',
  writeOff: 'Списание',
  reasonWriteOff: 'Причина списания',
  movement: 'Перемещение',
  inventory: 'Инвентаризация',

  admin: 'Администратор',
  manager: 'Менеджер',
  users: 'Пользователи',
  role: 'Роль',
  image: 'Изображение',
  myProfile: 'Мой профиль',
  userInfoEditing: 'Редактирование информации о пользователе',

  activity: 'Активность',
  active: 'Активный',
  notActive: 'Неактивный',

  productsTotal: 'Всего ТМЦ',
  quantityShort: 'Кол-во',
  totalAmountShort: 'Общее кол-во',
  countFromTotal: '{count} из {total}',
  totalNumber: 'Всего: {total}',
  listDataShowed: 'Показано {dataLength} из {total}',

  searchBy: {
    name: 'Поиск по наименованию',
    warehouse: 'Поиск по складам',
    place: 'Поиск по подскладам',
    category: 'Поиск по категории',
  },

  abbr: {
    iin: 'ИИН',
    iinBin: 'ИИН/БИН',
    fullName: 'ФИО',
    mol: 'МОЛ',
    molDescription: 'Материально Ответственное Лицо',
    tsd: 'ТСД',
    tsdDescription: 'Терминал Сбора Данных',
  },

  done: 'Выполнено',
  created: ['Создан', 'Создано'],
  updated: 'Изменено',
  saved: 'Сохранено',
  deleted: 'Удалено',
  selected: 'Выбрано',

  status: 'Статус',
  registration: 'Регистрация',
  enter: 'Войти',
  next: 'Далее',
  noInternetConnection: 'Отсутствует подключение к интернету',
  goToMainPage: 'Перейти на главную',
  allRightsReserved: 'Все права защищены',
  erpTitle: 'Система учёта',
  erpDescription: 'Автоматизация складского учета',
  alreadyHaveAccount: 'Уже есть аккаунт?',
  register: 'Зарегистрироваться',
  profile: 'Профиль',
  main: 'Главная',
  statistics: 'Статистика',
  information: 'Информация',
  errorJournal: 'Журнал ошибок',

  displaySettings: 'Настройки отображения',
  menuOnTop: 'Меню сверху',
  menuAccordion: 'Меню аккордеон',
  fixHeader: 'Зафиксировать шапку',
  fixSidebar: 'Зафиксировать сайдбар',
  colorMode: 'Цветовой режим',
  headerColor: 'Цвет шапки',
  sidebarColor: 'Цвет сайдбара',

  light: 'Светлый',
  dark: 'Тёмный',
  default: 'По умолчанию',
  colorblind: 'Цветовая слепота',
  grayShades: 'Оттенки серого',

  version: 'Версия',

  fullscreen: 'Полноэкранный режим',
  windowed: 'Оконный режим',

  size: 'Размер',
  compact: 'Компактный',
  regular: 'Обычный',
  large: 'Большой',
  tableSettings: 'Настройки таблицы',

  filters: 'Фильтры',
  extendedFilter: 'Расширенный фильтр',
  reload: 'Перезагрузите',

  parseError: 'Произошла ошибка при чтении данных с сервера, приложение может работать не стабильно.',
  noDataProperty: 'Свойство "data" отсутствует в ответе сервера',
  errorReport: 'Отчёт об ошибке будет отправлен разработчикам',
  ncaLayerConnectionError: 'Ошибка при подключении к NCA Layer',

  error: 'Ошибка',
  errorServer: 'Ошибка сервера',
  error404: 'Ошибка 404 {\'|\'} Страница не найдена',
  error404DescriptionNotFound: 'Страница на которую вы перешли - не найдена.',
  error404DescriptionDeleted: 'Возможно, адрес страницы изменился, или она была удалена',
  error500: 'Ошибка 500 {\'|\'} Что-то пошло не так не сервере',
  error500Description: 'Что-то пошло не так не сервере.',
  tryAgainLater: 'Пожалуйста, попробуйте ещё раз позднее',
  error403: 'Ошибка 403 {\'|\'} У вас нет доступа к этой странице',
  error403Description: 'У вас нет доступа к этой странице',
  errorMalformedLink: 'Ошибка {\'|\'} Повреждённая ссылка',
  malformedLink: 'Повреждённая ссылка',
  errorMalformedLinkDescription: 'Ссылка по которой вы перешли повреждена либо имеет неверный формат',

  search: 'Поиск',
  searchByProduct: 'Поиск по ТМЦ',
  searchEverywhere: 'Поиск по всему',

  name: 'Наименование',
  country: 'Страна',
  countries: 'Страны',
  view: 'Просмотр',

  unit: 'Единица измерения',
  unitShort: 'Ед. измерения',
  units: 'Единицы измерения',
  unitType: 'Тип ед. измерения',

  counterparty: 'Организация',
  counterpartyData: 'Данные организации',
  category: 'Категория',

  inventoryRegistry: 'Справочник ТМЦ',
  productsForInventory: 'ТМЦ для инвентаризации',
  productsForReceiving: 'ТМЦ для оприходования',
  productsForRelocation: 'ТМЦ для перемещения',
  productsForMarking: 'ТМЦ для маркировки',
  productsForWriteOff: 'ТМЦ для списания',
  productMarked: 'ТМЦ промаркирован',
  productRegistry: 'Реестр ТМЦ',
  productCategories: 'Категории ТМЦ',
  productCategory: 'Категория ТМЦ',
  productMovement: 'Движение ТМЦ',
  productStatus: 'Статус ТМЦ',
  numberOfProducts: 'Количество ТМЦ',
  numberOfProductsShort: 'Кол-во ТМЦ',
  productList: 'Список ТМЦ',
  importMethod: 'Способ импорта',

  document: 'Документ',
  documentType: 'Вид документа',
  documentName: 'Наименование документа',
  documentInfo: 'Информация о документе',
  documentDescription: 'Описание документа',

  dateAndTime: 'Дата и время',
  createdDate: 'Дата создания',

  warehouse: 'Склад',
  warehouses: 'Склады',
  warehousesCount: 'Количество складов',
  warehousePlace: 'Подсклад',
  warehousePlaces: 'Подсклады',

  author: 'Автор',
  responsible: 'Ответственный',
  responsibleEmployee: 'Ответственный сотрудник',
  warehousePlaceGroupAppointment: 'Групповое назначение подсклада',

  receive: 'Оприходование',
  vendorCode: 'Артикул',
  amount: 'Количество',
  removeFromList: 'Убрать из списка',

  documentInfoEditing: 'Изменение информации о документе',
  fileNameIsUploaded: '{fileName} загружен',
  maxFileSize: 'Максимальный размер файла: {content}',
  maxFileLength: 'Максимальное количество строк: {content}',

  toWarehouse: 'На склад',
  fromWarehouse: 'Со склада',
  comment: 'Комментарий',

  documentProductsTotalAmount: 'Общее кол-во ТМЦ в документе',
  marked: 'Промаркировано',
  unmarked: 'Не промаркировано',
  markable: 'Подлежит маркировке',
  unmarkable: 'Не подлежит маркировке',

  history: 'История',
};
