export default {
  draft: 'Черновик',
  closed: 'Закрыт',
  completed: 'Завершен',
  sentToTerminal: 'Отправлен на ТСД',
  completedInTerminal: 'Завершен на ТСД',
  sentToCRM: 'Отправлен в CRM',
  countable: 'Исчисляемый',
  uncountable: 'Неисчисляемый',
  relocation: 'Перемещение',
  receive: 'Оприходование',
  writeOff: 'Списание',
  automaticWriteOff: 'Автоматическое списание',
  manuallyWriteOff: 'Ручное списание',
  active: 'Активный',
  inactive: 'Неактивный',
  accepted: 'Принято в работу',
  found: ['Найден', 'Найдено'],
  confirmedWithTerminal: 'Подтвержден с ТСД',
  confirmedManually: 'Подтвержден вручную',
  notConfirmed: 'Не подтвержден',
  hasNoCode: 'Нет TID и Barcode',
  hasCode: 'Есть TID и/или Barcode ',
};
